<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style type="text/css">
			* {box-sizing:border-box}

			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}

			/* Hide the images by default */
			.mySlides {
			  display: block;
			}

			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  margin-top: -22px;
			  padding: 16px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}

			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4}
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4}
			  to {opacity: 1}
			}
			h1{ 
				align-content: center;
				font-family: Freestyle Script, Helvetica, sans-serif;
				background-color: transparent;
				background-size: 100% 100%;
				height: 80px;
				font-size: 75px;
				color: black;               /* #164F1A #555E78, black, #D80E0E  */
				/*border: 3px solid black;*/
				resize: auto;
			}
			body{
				background-image: url("C:/Users/61401/Downloads/fbg5.JPG");
				background-repeat: no-repeat;
				/*background-color: #A8A8A8;*/
				background-size: 100% 100%;
				overflow-y: scroll;
				overflow-x: hidden;
				resize: auto;

			}
			p{
				font-family: Arial, Helvetica, sans-serif;
				color: white;
				resize: auto;


			}
			.button {
			    color: lightgreen;
			    padding: 15px 196px;
 			    text-align: center;
 				text-decoration: none;
  				display: inline-block;
 			 	margin: 2px 1px;
  				cursor: pointer;
  				background-color: transparent;
  				resize: auto;
  				font-size: 26px;
  			}

   			ul{
				color: black;
				resize: auto;
			}
			li{
				color: white;
				resize: auto;
			}
			legend{
				color: white;
				text-shadow: 2px 2px 2px black;
				resize: auto;
			}
			img{
				height: 650px;
				width: 1000px;
				border: 1px solid white;
				resize: auto;
			}
			/*C:/Users/61401/Downloads/IMG_1266.JPG*/
			a{
				color: cyan;
				resize: auto;
			}
			q{
				font-size: 24;
				resize: auto;
			}
			footer{
				background-color: black;
				text-align: center;
				height: 50px;
				width: 100%;
				color: white;
				resize: auto;
			}
		</style>
	</head>
<body>
	<h1 align = center> NEELAMS' COUNTRYSIDE COTTAGE!</h1>
 <!--	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<q style="color: white"> <em> Every mountain top is within reach if you just keep climbing.</em></q> -->
 		<a href="C:/Users/61401/Documents/HomePage.html" class="button" style="align-items: center;"><b>Home </b></a>
	 	<a href="C:/Users/61401/Documents/TariffPage.html" class="button" style="align-items: center;"><b>Tariff</b></a>
	 	<a href="C:/Users/61401/Documents/ContactPage.html" class="button" style="align-items: center;"><b>Contact Us</b></a>
	 	<div class="slideshow-container">
	 	  <!--Slideshow-->
 	 
 	 	<!-- Full-width images with number and caption text -->
   		<div class="mySlides fade">
    	<div class="numbertext">1 / 7</div>
   	 	<img src="C:/Users/61401/Downloads/IMG_127.JPEG" >
   		</div>
  		<div class="mySlides fade">
    	<div class="numbertext">2 / 7</div>
    	<img src="C:/Users/61401/Downloads/IMG_122.JPG" >
    	</div>
    	<div class="mySlides fade">
    	<div class="numbertext">3 / 7</div>
    	<img src="C:/Users/61401/Downloads/IMG_124.JPG" >
    	</div>
    	<div class="mySlides fade">
    	<div class="numbertext">4 / 7</div>
    	<img src="C:/Users/61401/Downloads/IMG_125.JPEG" >
    	</div>
   		 <div class="mySlides fade">
    	<div class="numbertext">5 / 7</div>
    	<img src="C:/Users/61401/Downloads/IMG_2788.JPG" >
    </div>
    <div class="mySlides fade">
    	<div class="numbertext">6 / 7</div>
    	<img src="C:/Users/61401/Downloads/IMG_128.JPEG" >
    </div>
    <div class="mySlides fade">
    	<div class="numbertext">7 / 7</div>
    	<img src= "C:/Users/61401/Downloads/IMG_126.JPEG" >
    </div>




  <!-- Next and previous buttons -->
  	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  	<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

	<div style="text-align:center">
  		<div style="text-align:center">
  			<span class="dot" onclick="currentSlide(1)"></span>
  			<span class="dot" onclick="currentSlide(2)"></span>
  			<span class="dot" onclick="currentSlide(3)"></span>
  			<span class="dot" onclick="currentSlide(4)"></span>
  			<span class="dot" onclick="currentSlide(5)"></span>
  			<span class="dot" onclick="currentSlide(6)"></span>
  			<span class="dot" onclick="currentSlide(7)"></span>
		</div>
	</div>
	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

		// Next/previous controls
	function plusSlides(n) {
  	showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
	</script>







		<fieldset style="border-color: black">
		<legend align: center style="font-size: 26"> <b>Overview</b> </legend>
		<p style="font-size: 24"> Welcome to the <b style="color: yellow ; text-shadow: 0.5px 0.5px 0.5px black" > Neelams' Countryside Cottage !</b> On this fine riverside property - bordered by the Apple Valley Resort and the National Highway, we at Neelams' bring the feeling of homeliness and safety a step closer to you. Keeping up with all modern standards of sanitation and hygiene, this place is like no other. Countryside Cottage is a stone and all wood house built on the traditional Kath-Kuni Design, with a glazed verandah, giving you a full view of the Lawn and the River Beas.<br> </p>
		<p style="font-size: 24"> Going around is pretty convenient. There is a bus stop and an auto-rickshaw stand 200 Yards away from the cottage. If you have your own car, then driving to the town will ideally take you ten minutes. Mohal is 45 minutes away from Manali and Kasol, the two main tourist attractions. There are numerous treks and hikes in and around Mohal. We are located 5 kms from the domestic airport and also provide pick-n-drop facility.</p>
		<p style="font-size: 24">We are available for your assistance 24x7. We can guarantee that you'll be looked after very well and it would be our great pleasure and privilege to make your stay joyous and comfortable.</p>
	</fieldset>
	

	<fieldset style="border-color: black">
		<legend style="font-size: 26"><b>Facilities and Amenities</b></legend>
			<ul type="disc">
				<li style="font-size: 22 ">24/7 Wifi Connectivity.</li>
				<li style="font-size: 22 ">Homecooked Food with Organic produce. </li>
				<li style="font-size: 22 ">Properly sanitized upto Govt. standards.</li>
				<li style="font-size: 22 ">Open backyard adjoining the river Beas</li>
			</ul>
	</fieldset>


	<fieldset style="border-color: black">
		<legend style="font-size: 26"><b>Other facilities we offer:</b></legend>
			<ul type="disc">
				<li style="font-size: 22 "> River rafting ( SUMMER ONLY )</li>
				<li style="font-size: 22 "> Trout Fishing </li>
				<li style="font-size: 22 "> Camping at GHNP - UNESCO World Heritage Site </li>
				<li style="font-size: 22 "> Various treks from Kullu to Prashar Lake, Spiti Valley, Lamagudh Trek. </li>
				<li style="font-size: 22 "> River side wedding destination. </li>
				<p style="color: white"> For more info <a href="https://www.tripadvisor.in/Attraction_Products-g10687724-zfg11867-Kullu_District_Himachal_Pradesh.html"> Click Here! </a></p>
			</ul>

	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<q style="color: white; font-size: 28"> <b><em> Every mountain top is within reach if you just keep climbing.</b></em></q>
	<hr color: black>
	<br>
	<br>
	<footer>
		Website Designed and Developed by Shivang Jatwani <span>&#169;</span>
	</footer>
</body>
</html>