<html>
	<head>
		<style type="text/css">
			h1{ 
				align-content: center;
				font-family: Freestyle Script, Helvetica, sans-serif;
				background-color: transparent;
				background-size: 100% 100%;
				height: 80px;
				font-size: 75px;
				color: black;               /* #164F1A #555E78, black, #D80E0E  */
				/*border: 3px solid black;*/
				resize: auto;
			}
			.button {
			    color: lightgreen;
			    padding: 15px 196px;
 			    text-align: center;
 				text-decoration: none;
  				display: inline-block;
 			 	margin: 2px 1px;
  				cursor: pointer;
  				background-color: transparent;
  				resize: auto;
  				font-size: 26px;
  			}
  			body{
				background-image: url("C:/Users/61401/Downloads/fbg5.JPG");
				background-repeat: no-repeat;
				/*background-color: #A8A8A8;*/
				background-size: 100% 100%;
				overflow-y: scroll;
				overflow-x: hidden;
				resize: auto;
			}
			table {
  				border-collapse: collapse;
 				 width: 100%;
			}

			th, td {
  				text-align: left;
  				padding: 8px;
			}
			th {
  				background-color: #4CAF50;
  				color: white;
  				font-size: 20;
			}
			td{
				font-size: 18;
				font-weight: larger;
			}
			fieldset{
				border-color: black;
				border: 2px solid;
			}
			footer{
				background-color: black;
				text-align: center;
				height: 50px;
				width: 100%;
				color: white;
				resize: auto;
			}

			
		</style>
	</head>
	<body>
		<h1 align = center> NEELAMS' COUNTRYSIDE COTTAGE!</h1>
		<a href="C:/Users/61401/Documents/HomePage.html" class="button" style="align-items: center;">Home </a>
	 	<a href="C:/Users/61401/Documents/TariffPage.html" class="button" style="align-items: center;">Tariff</a>
	 	<a href="C:/Users/61401/Documents/ContactPage.html" class="button" style="align-items: center;">Contact Us</a>
	 	<br>
	 	<br>
	 	<br>
	 <fieldset>
	 	<h3>RATES AND PACKAGES</h3>
	 		<table border="0.25px">
				  <tr>
				    <th>ROOM TYPE</th>
				    <th>NUMBER OF ROOMS AVAILABLE</th>
				    <th>AMOUNT (INR) </th>
				  </tr>
				  <tr>
				    <td>Deluxe Double Bed</td>
				    <td>One</td>
				    <td>INR-3500 per night.</td>
				  </tr>
				  <tr>
				    <td>Deluxe Suite(Triple Bedded)</td>
				    <td>Two </td>
				    <td>INR- 4500 per night.</td>
				  </tr>
				  <tr>
				    <td>Extra Bed (One extra bed per room)</td>
				    <td>-NA-</td>
				    <td>INR-1000 per person.</td>
				  </tr>
				  <tr>
				    <td>Full House</td>
				    <td>Three - Accomodates 11 adults</td>
				    <td>INR- 11,000 per night.</td>
				  </tr>
			</table>
			<table border="0.25px">
				  <tr>
				    <th>MEAL TYPE</th>
				    <th>AMOUNT (INR)</th>
				  </tr>
				  <tr>
				    <td>Breakfast</td>
				    <td>INR-250 per person</td>
				  </tr>
				  <tr>
				    <td>Lunch and Dinner</td>
				    <td>INR-500 per person</td>
				  </tr>
			</table>
			<p style="color: red; font-size: 16"><b><em> All served meals are vegetarian*</b></em></p>
		</fieldset>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	<footer>
		Website Designed and Developed by Shivang Jatwani <span>&#169;</span>
	</footer>
	</body>

</html>